# s3-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: S3Uploader.java  S3Uploader.java.bak
src/main/resources/: logback.xml
src/test/java/com/example/: S3UploaderTest.java  S3UploaderTest.java.bak  TestContainersConfig.java
